app/views/application/_navigation.html.haml
/ Navigation
%nav.navbar.navbar-inverse.navbar-fixed-top{:role => "navigation"}
  / Brand and toggle get grouped for better mobile display
  .navbar-header
    %button.navbar-toggle{"data-target" => ".navbar-ex1-collapse", "data-toggle" => "collapse", :type => "button"}
      %span.sr-only Toggle navigation
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    %a.navbar-brand{:href => "/"} Uptown Sports Dream
  / Top Menu Items
  %ul.nav.navbar-right.hidden-xs
    -if user_signed_in?
      %a.btn.btn-danger{:href => destroy_user_session_path, :method => :delete}
        %span.glyphicon.glyphicon-ok-sign
        Log Out
    -else
      %a.btn.btn-success{:href => new_user_registration_path, :method => :delete}
        %span.glyphicon.glyphicon-ok-sign
        Join Now
      %a.btn.btn-default{:href => new_user_session_path}
        %span.glyphicon.glyphicon-user
        Login
  / Sidebar Menu Items - These collapse to the responsive navigation menu on small screens
  .collapse.navbar-collapse.navbar-ex1-collapse
    %ul.nav.navbar-nav.side-nav
      #leftMenu.accordion
        .accordion-group
          .accordion-heading
            = link_to 'Home', '/'
        - @sports = Sport.all
        - @sports.each_with_index do |sport ,i|
          .accordion-group
            .accordion-heading
              = link_to sport.title, sport
  / /.navbar-collapse

app/views/application/_navigation.html.erb
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Uptown Sports Dream</a>
    </div>
    <!-- Top Menu Items -->
    <ul class="nav navbar-right">
           <a href="#" class="btn  btn-success"><span class="glyphicon glyphicon-ok-sign"></span>  Join Now</a>
           <a href="#" class="btn btn-default"><span class="glyphicon glyphicon-user"></span> Login</a>
    </ul>
    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">
            <div class="accordion" id="leftMenu">
                <% @sports = Sport.all %>
                <% @sports.each_with_index do |sport ,i| %>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <%= link_to sport.title, {:controller => 'sports', :action => 'show', :id => sport.id} %>
                    </div>
                </div>
                <% end %>
            </div>
        </ul>
    </div>
    <!-- /.navbar-collapse -->
</nav>
